export default {
	Login: 'Login',
	Email: 'Email',
	Password: 'Password',
	'Confirm Password': 'Confirm Password',
	Signup: 'Sign Up',
	ForgotPassword: 'Forgot Password?',
	ForReturingUsers: 'Login for Returning Users',
	'Reset Password': 'Reset Password',
	'Do you want to reset the password?': 'Do you want to reset the password?',
	OK: 'OK',
	'Email Address': 'Email Address',
	'Phone Number': 'Phone Number',
	'First Name': 'First Name',
	'Last Name': 'Last Name',
	'Confirm Password': 'Confirm Password',
	Next: 'Next',
	'Input first name': 'Input first name',
	'Input last name': 'Input last name',
	'Input preferred name': 'Input preferred name',
	'Input job title': 'Input job title',
	'Input company': 'Input company',
	'Input city': 'Input city',
	'Input state': 'Input state',
	'Input industry': 'Input industry',
	'Input Linkedin Url': 'Input Linkedin Url',
	'Input email address': 'Input email address',
	'Input validate email': 'Input validate email',
	'Enter valid invite code': 'Enter valid invite code',
	'Input password': 'Input password',
	'Input at least 8 characters': 'Input at least 8 characters',
	'Input the same confirm password': 'Input the same confirm password',
	'Input the correct number': 'Input the correct number',
	'Add New Rum': 'Add New Rum',
	'Accept Terms': 'Accept Terms',
	'By creating an account, you agree to the':
		'By creating an account, you agree to the',
	'Logout': 'Logout',
	'Terms of Use': 'Terms of Use',
	'Terms of Service': 'Terms of Service',
	'Privacy Policy': 'Privacy Policy',
	and: 'and',
	Cancel: 'Cancel',
	'I AGREE': 'I AGREE',
	'I am a': 'I am a',
	'COLLEGE STUDENT': 'COLLEGE STUDENT',
	'seeking advice, leads & opportunities':
		'seeking advice, leads & opportunities',
	MENTOR: 'MENTOR',
	'willing to help college students': 'willing to help college students',
	'Graduation Year': 'Graduation Year',
	'I have an invitation code': 'I have an invitation code',
	'Invite code': 'Invite code',
	'Sign Up': 'Sign Up',
	Actions: 'Actions',
	Home: 'Home',
	'TOP Notification for User': 'TOP Notification for User',
	'Subtitle of notification': 'Subtitle of notification',
	'RUMs': 'RUMs',
	'Notifications': 'Notifications',
	'No Notifications': 'No Notifications',
  'Nothing URL for this notification.': 'Nothing URL for this notification.',
	'Strengthen Your Resume': 'Strengthen Your Resume',
	'Meet Your Mentor': 'Meet Your Mentor',
	'Take Birkman Assessment': 'Take Birkman Assessment',
	'Know Yourself, Know Your World': 'Know Yourself, Know Your World',
	'Alumni Success': 'Alumni Success',
	Tasks: 'Tasks',
	Learn: 'Learn',
	'Set Milestones': 'Set Milestones',
	Library: 'Library',
	Mentor: 'Mentor',
	Contact: 'Contact',
	'Open Jobs': 'Open Jobs',
	Subtitle: 'Subtitle',
	'Watch Video': 'Watch Video',
	'Soft Skills the Five Things Employers Really Want':
		'Soft Skills the Five Things Employers Really Want',
	Interact: 'Interact',
	Learn: 'Learn',
	Profile: 'Profile',
	Track: 'Track',
	Self: 'Self',
	'Stay tuned for a list of other connections in your community': 'Stay tuned for a list of other connections in your community',
	'User Name': 'User Name',
	School: 'School',
	Objective: 'Objective',
	Chapter: 'Chapter',
	'Input user name': 'Input user name',
	'Input school': 'Input school',
	'Input objective': 'Input objective',
	'Input chapter': 'Input chapter',
	'You are registered successfully': 'You are registered successfully',
	Title: 'Title',
	'Do you want to be paired with a mentor?': 'Do you want to be paired with a mentor?',
  'Do you want to be paired with a mentee?': 'Do you want to be paired with a mentee?',
	'NOT NOW': 'NOT NOW',
	'YES!': 'YES!',
	'Drag Your Top 5 Here': 'Drag Your Top 5 Here',
	'Your favorites will appear at the top of the screen, so you can access them quickly.':
		'Your favorites will appear at the top of the screen, so you can access them quickly.',
	CONTACTS: 'CONTACTS',
	'Add New RUM': 'Add New RUM',
	'Do you want to be paired with a mentor? YES or NO.': 'Do you want to be paired with a mentor? YES or NO.',
  'Do you want to be paired with a mentee? YES or NO.': 'Do you want to be paired with a mentee? YES or NO.',
	YES: 'YES',
	NO: 'NO',
	'Check back soon. We will populate this RUM with an opt-in mentor who is willing to help you and then send you a notification.':
		'Check back soon. We will populate this RUM with an opt-in mentor who is willing to help you and then send you a notification.',
  'Check back soon. We will populate this RUM with an opt-in mentee who is willing to help you and then send you a notification.':
    'Check back soon. We will populate this RUM with an opt-in mentee who is willing to help you and then send you a notification.',
	'We encourage you to do some advice meetings and find someone who will give you advice, leads and opportunities. Good luck!':
		'We encourage you to do some advice meetings and find someone who will give you advice, leads and opportunities. Good luck!',
	'My Mentor': 'My Mentor',
	'Subtitle of some sort': 'Subtitle of some sort',
	'Ron M': 'Ron M',
	RUM: 'RUM',
	INFO: 'INFO',
	PROFILE: 'PROFILE',
	TASKS: 'TASKS',
	NOTES: 'NOTES',
	HISTORY: 'HISTORY',
	'This user has not shared their Birkman results with you.':
		'This user has not shared their Birkman results with you.',
	REQUEST: 'REQUEST',
	'Birkman Report': 'Birkman Report',
	SHARE: 'SHARE',
	'my Birkman Report': 'my Birkman Report',
	'Need Help?': 'Need Help?',
	'Get help interpreting your Birkman.': 'Get help interpreting your Birkman.',
	'Most Recent Activity': 'Most Recent Activity',
	TUES: 'TUES',
	June: 'June',
	Task: 'Task',
	'Phone Call': 'Phone Call',
	Duration: 'Duration',
	Action: 'Action',
	Detail: 'Detail',
	'+ Add NEW Note': '+ Add NEW Note',
	'+ Add NEW TASK': '+ Add NEW TASK',
	'Contact Info': 'Contact Info',
	Edit: 'Edit',
	'Preferred Name': 'Preferred Name',
  'Birkman': 'Birkman',
	'Birkman Map': 'Birkman Map',
	'Birkman Interests': 'Birkman Interests',
	'Birkman Components': 'Birkman Careers',
  'Connections': 'Connections',
	'Get Started': 'Get Started',
	'Skip': 'Skip',
	'Member since': 'Member since',
	'Details': 'Details',
	'PROMPTS': 'PROMPTS',
	'SCHEDULE': 'SCHEDULE',
	'OBJECTS': 'OBJECTS',
	'Who I Know': 'Who I Know',
	'What I Know': 'What I Know',
	'What I Like': 'What I Like',
	'What I Love': 'What I Love',
	'Edit Profile': 'Edit Profile',
	'Job Title': 'Job Title',
	'Company': 'Company',
	'City': 'City',
	'State': 'State',
	'Postal Code': 'Postal Code',
	'Country': 'Country',
	'Industry': 'Industry',
	'Phone': 'Phone',
	'LinkedInUrl': 'LinkedIn',
	'Facebook': 'Facebook',
	'Twitter': 'Twitter',
	'Club': 'Club',
	'ValueOne': 'Value 1',
	'ValueTwo': 'Value 2',
	'ValueThree': 'Value 3',
	'ValueFour': 'Value 4',
	'ValueFive': 'Value 5',
	'Mission Statement': 'Mission Statement',
	'Strengths': 'Strengths',
	'Goal 1': 'Goal 1',
	'Goal 2': 'Goal 2',
	'Goal 3': 'Goal 3',
	'Cancel': 'Cancel',
	'Save': 'Save',
	'Create Account': 'Create Account',
	'Add RUM': 'Add RUM',
	'Edit RUM': 'Edit RUM',
	'Delete Rum': 'Delete Rum',
	'Do you want to delete Rum item? YES or NO.': 'Do you want to delete Rum item? YES or NO.',
	'Your profile was saved successfully': 'Your profile was saved successfully',
	'Nothing changed': 'Nothing changed',
	'Add RUM from Organization': 'Add RUM from Organization',
	'Add RUM from Contacts': 'Add RUM from Contacts',
	'Add RUM Manually': 'Add RUM Manually',
	'Tasks': 'Tasks',
	'Task List': 'Task List',
	'All': 'All',
  'All tasks': 'All tasks',
  'Tasks for ': 'Tasks for ',
	'Task Type': 'Task Type',
	'Task Partner': 'Task Linked To',
	'Task Description': 'Task Description',
	'Due Date': 'Due Date',
	'Add Task': 'Add Task',
	'Edit Task': 'Edit Task',
  'Delete': 'Delete',
  'Complete': 'Complete',
	'Complete Task': 'Complete Task',
	'Add Note': 'Add Note',
	'Edit Note': 'Edit Note',
	'Add a Rum into your favorites': 'Add a Rum into your favorites',
	'Do you want to add this Rum into your favorites item? Your favorites will appear at the top of the screen, so you can acecess them quickly.': 'Do you want to add this Rum into your favorites item? Your favorites will appear at the top of the screen, so you can acecess them quickly.',
	'Added this rum into your favorites, successfully.': 'Added this rum into your favorites, successfully.',
	'Failed to add this rum into your favorites.': 'Failed to add this rum into your favorites.',
	// "You can't add rums more than 5 into your favorites.":  "You can't add rums more than 5 into your favorites.",
	"Please remove a RUM favorite before you can add a new one.":  "Please remove a RUM favorite before you can add a new one.",
	"The rum you selected have already been added to favorites.":  "The rum you selected have already been added to favorites.",
	"Remove a Rum from your favorites": "Remove a Rum from your favorites",
	"Do you want to remove this Rum from your favorites?": "Do you want to remove this Rum from your favorites?",
	'Graduated at': 'Graduated at',
	'DIVE DEEPER': 'DIVE DEEPER',
	'MAGNETIC PROFILE': 'MAGNETIC PROFILE',
	'Your Online Profile': 'Your Online Profile',
	'Self:': 'Self:',
	'Task Assessment': 'Task Assessment',
  'Task Assessment & Connections': 'Assessment & Connections',
	'Manage Relationships': 'Manage Relationships',
	'You have been matched...': 'You have been matched...',
	'Snippet Video & Library': 'Snippet Video & Library',
	'Support': 'Support',
	'Create Paths & Tasks': 'Create Paths & Tasks',
	'Video of the Day': 'Video of the Day',
	'Social Excellence': 'Social Excellence',
	'Social': 'Social',
	'Excellence': 'Excellence',
  'Mentor / Mentee': 'Mentor / Mentee',
  'Invalid video url': 'Invalid video url',
  'Self_Birkman_description': 'The Birkman Method helps unveil hidden qualities within leaders, employees, students and teams. This multi-dimensional assessment provides personality and occupational data to help understand individuals unique behavior and work satisfaction across different situations. Birkman reaches further into personality than any other assessment allowing for individuals to truly understand not only who they are, but why.',
  'To watch a video about Birkman': 'To watch a video about Birkman',
  'Click here': 'Click here',
  'Once you have taken the Birkman and granted permission to share your resultsin app, your Birkman Map will display here.': 'Once you have taken the Birkman and granted permission to share your resultsin app, your Birkman Map will display here.',
  'Birkman_Components_Description': 'Once you have taken the Birkman and granted permission to share your results in app, your Birkman Components will display here.',
  'Personalized Support': 'Personalized Support',
  'Support Description1': '(a) If you want help with your resume or linkedin profile, send us an e-mail introducing yourself and attach a draft of your current resume. We will review and make corrections/recommendations. *',
  'Support Description2': '(b) If you want help creating a path of tasks, take this ten minute survey describing what it is you want to achieve. Upon completing the survey, a list of tasks personalized to your objective(s) will be generated in app after a couple of days. You will get a notification when the list of tasks are ready.',
  'kaki@mentridge.com': 'kaki@mentridge.com',
  'SurveyMonkey': 'SurveyMonkey',
  'Delete Notification': 'Delete Notification',
  'Do you want to delete this notification?': 'Do you want to delete this notification?',
  'Permission problem to contacts': 'Permission problem to contacts',
	"This app didn't have permission to contacts. Please select permission to contacts in Settings -> Apps -> Mentridge -> Permissions or Settings -> Apps -> Expo -> Permissions, on your phone.": "This app didn't have permission to contacts. Please select permission to contacts in Settings -> Apps -> Mentridge -> Permissions or Settings -> Apps -> Expo -> Permissions, on your phone.",
	'Alumni': 'Alumni',
	'List': 'List',
	'Rums List': 'Rums List'
}
